browser=chrome
googleurl=https://www.google.com/
amazonurl=https://www.amazon.com/
weborderurl=https://demo.weborder.net
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
productsurl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test